{
  "name": "signal-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time AI/software/technology intelligence and personal authority operations console for one technical operator.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b && tsc -p tsconfig.lint.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsc -b && pnpm --filter @signal-desk/web run build",
    "clean": "tsc -b --clean && rm -rf apps/web/.next coverage",
    "check:env": "tsx --conditions=development apps/worker/src/cli/check-env.ts",
    "check:env:ci": "tsx --conditions=development apps/worker/src/cli/check-env.ts --ci",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "tsx --conditions=development apps/worker/src/cli/migrate.ts",
    "worker": "node apps/worker/dist/index.js",
    "worker:dev": "tsx --conditions=development apps/worker/src/index.ts",
    "web:dev": "pnpm --filter @signal-desk/web run dev",
    "db:seed": "tsx --conditions=development apps/worker/src/cli/seed.ts",
    "sources:probe": "tsx --conditions=development apps/worker/src/cli/sources-probe.ts",
    "sources:add": "tsx --conditions=development apps/worker/src/cli/sources-add.ts",
    "ingest:once": "tsx --conditions=development apps/worker/src/cli/ingest.ts",
    "cluster": "tsx --conditions=development apps/worker/src/cli/cluster.ts",
    "embeddings:warm": "tsx --conditions=development apps/worker/src/cli/warm-embeddings.ts",
    "labelled:build": "tsx --conditions=development apps/worker/src/cli/build-labelled-set.ts",
    "measure:dedup": "tsx --conditions=development apps/worker/src/cli/measure-dedup.ts",
    "score": "tsx --conditions=development apps/worker/src/cli/score.ts",
    "analyze": "tsx --conditions=development apps/worker/src/cli/analyze.ts",
    "strategy": "tsx --conditions=development apps/worker/src/cli/strategy.ts",
    "trend": "tsx --conditions=development apps/worker/src/cli/trend.ts",
    "alerts": "tsx --conditions=development apps/worker/src/cli/alerts.ts",
    "replay": "tsx --conditions=development apps/worker/src/cli/replay.ts",
    "latency": "tsx --conditions=development apps/worker/src/cli/latency.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.20.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "adm-zip": ">=0.6.0",
      "sharp": ">=0.35.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1"
  }
}
